# SE1746-Group6

./: README.md
FullProject_Tien/: Dockerfile
FullProject_Tien/Core/Application/DTOs/: ChamCongDTO.cs  DepartmentEmployeeStats.cs  LuongNhanVien.cs  NhanVienInfo.cs  Response.cs  ThangTinhCongDuocThiepLap.cs  ThuongPhatWithNhanVienInfo.cs
FullProject_Tien/Core/Application/Interface/: IAccountService.cs  IBangCongService.cs  IChamCongService.cs  IThietLapService.cs
FullProject_Tien/Core/Domain/Model/: BangCong.cs  BangPhatDiMuon.cs  ChamCong.cs  LichSu.cs  LoginModel.cs  Luong.cs  NhanVien.cs  PhongBan.cs  TaiKhoan.cs  ThietLap.cs  ThuongPhat.cs  TokenData.cs
FullProject_Tien/FullProject/: AuthenticationService.cs  FullProject.csproj  FullProject.sln  Program.cs  appsettings.json  netlify.build.sh
FullProject_Tien/FullProject/Pages/: Bangcong.razor  Bangluong.razor  Captaikhoan.razor  Chamcong.razor  Chitiet_nv.razor  Congtac.razor  Dangnhap.razor  Danhsach_nv.razor  Error.cshtml  Error.cshtml.cs  Nhap_nv.razor  Phep.razor  Taikhoan.razor  Thietlap.razor  Thuong_phat.razor  Trangchu.razor  _Host.cshtml
FullProject_Tien/FullProject/Properties/: launchSettings.json
FullProject_Tien/FullProject/Properties/PublishProfiles/: namnguyenbinh01-001-site1 - FTP.pubxml  namnguyenbinh01-001-site1 - Web Deploy.pubxml
FullProject_Tien/FullProject/Shared/: MainLayout.razor  SearchBox.razor  SearchBoxChamCong.cs  SearchCriteria.cs
FullProject_Tien/FullProject/wwwroot/: _Imports.razor  bt4.js  custom.js  moment.min.js
FullProject_Tien/FullProject/wwwroot/css/: Trangchu.css  admin.css
FullProject_Tien/FullProject/wwwroot/css/bootstrap/: bootstrap.min.css
FullProject_Tien/FullProject/wwwroot/data/: nv1.csv  nv2222.csv
FullProject_Tien/WebAPI/: Program.cs  WebAPI.csproj
FullProject_Tien/WebAPI/Context/: LoginDbContext.cs
FullProject_Tien/WebAPI/Controllers/: AccountController.cs  AuthController.cs  BangCongController.cs  ChamCongController.cs  ThietLapController.cs
FullProject_Tien/WebAPI/Data/: BangCongContext.cs  ChamCongDbContext.cs  ThietLapContext.cs
FullProject_Tien/WebAPI/GraphQL/: Mutationcs.cs  NhanVienType.cs  Query.cs
FullProject_Tien/WebAPI/Migrations/: 20240520131950_Initial.Designer.cs  20240520131950_Initial.cs  ThietLapContextModelSnapshot.cs
FullProject_Tien/WebAPI/Properties/: launchSettings.json
FullProject_Tien/WebAPI/Repo/: AccountRepository.cs  ThietLapRepository.cs
FullProject_Tien/WebAPI/Services/: AccountService.cs  BangCongService.cs  ChamCongService.cs  ThietLapService.cs
